# 배치(분석/ML) 이미지 — 라이브 이미지(Dockerfile)는 batch/backtest를 일부러 제외하지만,
# 재평가 잡(batch.jobs.reeval_weights)·주식 ML 트레이더(trading.strategy.runners.stock_trade_once →
# batch.ml.stock_score)는 walk-forward/metrics·lightgbm이 필요하므로 batch + ML deps를 포함한다.
# 온디맨드 실행 전용(profile=batch|trade). 라이브 서비스는 이 이미지를 쓰지 않는다(이중 매매·의존 격리).
FROM python:3.13-slim

# lightgbm 런타임 의존 OpenMP — slim 이미지에 없어 미설치 시 import에서 libgomp.so.1 OSError
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-ml.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt

# non-root 실행 사용자(uid 1000).
RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin app

COPY --chown=app:app common ./common
COPY --chown=app:app trading ./trading
COPY --chown=app:app batch ./batch

# 캐시 마운트 지점을 app 소유로 pre-create — 신규(빈) named volume이 마운트 시 이 소유권을 상속한다.
# (기존 라이브 볼륨은 root 소유로 남아 있으므로 infra/fix-volume-ownership.sh가 부팅 시 정렬)
RUN mkdir -p /app/batch/.refcache /app/batch/rawdata/.13f_cache /app/batch/rawdata/.insider_cache \
    && chown -R app:app /app/batch

ENV PYTHONUNBUFFERED=1

USER app

# 기본 커맨드 없음 — compose에서 `python -m batch.jobs.reeval_weights [--dry-run]` 등으로 지정
